
/* --- Common.less -------------------------------------- */

.vmiddle1 {
	display: table;
	width: 100%; height: 100%;
}

.vmiddle2 {
	display: table-cell;
	//text-align: center;
	vertical-align: middle;
	height: 100%;
}

/* clearfix */
.clearfix:before,.clearfix:after {content: " "; display: table; } .clearfix:after {clear: both;}
