
/* --- PT Sans -- */
@font-face {
	font-family: 'PT Sans';
	src: url('@{font}/pt_sans/ptsans-regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'PT Sans';
	src: url('@{font}/pt_sans/ptsans-bold.woff') format('woff');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'PT Sans';
	src: url('@{font}/pt_sans/ptsans-italic.woff') format('woff');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'PT Sans';
	src: url('@{font}/pt_sans/ptsans-bolditalic.woff') format('woff');
	font-weight: 700;
	font-style: italic;
}

/* --- PT Serif -- */
@font-face {
	font-family: 'PT Serif';
	src: url('@{font}/pt_serif/ptserif-regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'PT Serif';
	src: url('@{font}/pt_serif/ptserif-bold.woff') format('woff');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'PT Serif';
	src: url('@{font}/pt_serif/ptserif-italic.woff') format('woff');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'PT Serif';
	src: url('@{font}/pt_serif/ptserif-bolditalic.woff') format('woff');
	font-weight: 700;
	font-style: italic;
}

