
// Colors

@bg-red1: #e56c5c;
@bg-red2: #cc5b4b;
@bg-front1: #ffe5cb;
@bg-front2: #fde2c8;
@font-main: #99321f;
@white: #fff;


//@link-color: @green;

// Root for image urls
@img: "/img";
@font: "/font";



// Breakpoints
@layoutBigW:    350px;
@layoutBigH:    600px;

@big:   	    ~"(min-width: 769px)";
@tablet:    	~"(min-width: 321px) and (max-width: 768px)";
@phone:     	~"(max-width: 320px)";

