
.intro {

}

.intro-logo {
	margin: 30px 0 0;
	height: 50px;
	background: url('@{img}/logo-whiteBg.png') 50% 50% no-repeat;
	background-size: contain;
}

.intro-logo-txt {
	margin-bottom: 30px;

	font-family: 'PT Serif';
	font-style: italic;
	font-size: 20px;
}

.intro-ttl {
	margin-bottom: 20px;
	font-weight: bold;
}

.intro-img1 {
	margin-bottom: 20px;
	height: 100px;
	background-color: #eca38a;
}

.intro-descr {
	margin-bottom: 20px;
	line-height: 1.2;
}

.intro-nav {
	height: 50px;
}